<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Hexo</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 5.1.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">mnikn's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">Lisp解释器的实现--表达式的实现(7)</h2>
            <div class="post-meta">
                <span class="post-time">2017-12-07</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/lisp%E8%A7%A3%E9%87%8A%E5%99%A8%E5%AE%9E%E7%8E%B0/">lisp解释器实现</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">表达式的实现</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>本文，我们将实现表达式里面的 <code>eval</code> 函数，这样一个简易的解释器就实现了。</p>
<a id="more"></a>
<h2 id="表达式的实现"><a href="#表达式的实现" class="headerlink" title="表达式的实现"></a>表达式的实现</h2><p>对于数字和字符串这种自己进行估算的表达式，我们直接返回值就行了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NumberExpression</span>(<span class="params">Expression</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,exp</span>):</span></span><br><span class="line">        self.value = int(exp)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eval</span>(<span class="params">self,evaluator,env</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.value</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StringExpression</span>(<span class="params">Expression</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,exp</span>):</span></span><br><span class="line">        self.value = exp[<span class="number">1</span>:len(exp)<span class="number">-1</span>]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eval</span>(<span class="params">self,evaluator,env</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.value</span><br></pre></td></tr></table></figure>
<p>对于变量表达式，我们要根据环境变量找到变量的值并返回，而对赋值表达式，我们使用环境变量改变该变量的值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VariableExpression</span>(<span class="params">Expression</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,exp</span>):</span></span><br><span class="line">        self.name = exp</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eval</span>(<span class="params">self,evaluator,env</span>):</span></span><br><span class="line">        <span class="keyword">return</span> env.get_variable(self.name)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AssignmentExpression</span>(<span class="params">Expression</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,exp</span>):</span></span><br><span class="line">        self.variable = exp[<span class="number">1</span>]</span><br><span class="line">        self.value = exp[<span class="number">2</span>]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eval</span>(<span class="params">self,evaluator,env</span>):</span></span><br><span class="line">        value = evaluator.eval(exp.value,env)</span><br><span class="line">        env.set_variable(self.variable,value)</span><br><span class="line">        print(<span class="string">&quot;ok&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>对于定义表达式，我们分为两种情况：定义函数和定义变量，对于定义函数，我们把函数里的内容转化为 lambda 表达式，再让 lambda 表达式进行 eval，转化为 Procedure 表达式。对于定义变量，直接使用环境变量定义即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DefineExpression</span>(<span class="params">Expression</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,exp</span>):</span></span><br><span class="line">        <span class="keyword">if</span> isinstance(exp[<span class="number">1</span>],list):</span><br><span class="line">            self.variable = exp[<span class="number">1</span>][<span class="number">0</span>]</span><br><span class="line">            self.value = LambdaExpression([<span class="string">&#x27;lambda&#x27;</span>,exp[<span class="number">1</span>][<span class="number">1</span>:],exp[<span class="number">2</span>]])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.variable = exp[<span class="number">1</span>]</span><br><span class="line">            self.value = exp[<span class="number">2</span>]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eval</span>(<span class="params">self,evaluator,env</span>):</span></span><br><span class="line">        value = evaluator.eval(self.value,env)</span><br><span class="line">        env.define_variable(self.variable,value)</span><br><span class="line">        print(<span class="string">&quot;ok&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LambdaExpression</span>(<span class="params">Expression</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,exp</span>):</span></span><br><span class="line">        self.args = exp[<span class="number">1</span>]</span><br><span class="line">        self.body = exp[<span class="number">2</span>]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eval</span>(<span class="params">self,evaluator,env</span>):</span></span><br><span class="line">        <span class="keyword">return</span> ProcedureExpression([<span class="string">&quot;procedure&quot;</span>,self.args,self.body,env])</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProcedureExpression</span>(<span class="params">Expression</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,exp</span>):</span></span><br><span class="line">        self.args = exp[<span class="number">1</span>]</span><br><span class="line">        self.proc = exp[<span class="number">2</span>]</span><br><span class="line">        self.env = exp[<span class="number">3</span>]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eval</span>(<span class="params">self,evaluator,env</span>):</span></span><br><span class="line">        <span class="keyword">return</span> evaluator.eval(self.proc,env)</span><br></pre></td></tr></table></figure>
<p>对于 If 表达式，我们先 eval 条件，然后根据 eval 结果再 eval 对应分支，而 cond 表达式则需要转化为嵌套的 if 表达式再进行 eval：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IfExpression</span>(<span class="params">Expression</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,exp</span>):</span></span><br><span class="line">        self.pred = exp[<span class="number">1</span>]</span><br><span class="line">        self.true_exp = exp[<span class="number">2</span>]</span><br><span class="line">        self.false_exp = exp[<span class="number">3</span>]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eval</span>(<span class="params">self,evaluator,env</span>):</span></span><br><span class="line">        <span class="keyword">if</span> evaluator.eval(self.pred,env):</span><br><span class="line">            <span class="keyword">return</span> evaluator.eval(self.true_exp,env)</span><br><span class="line">        <span class="keyword">return</span> evaluator.eval(self.false_exp,env)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CondExpression</span>(<span class="params">Expression</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,exp</span>):</span></span><br><span class="line">        self.conditions = exp[<span class="number">1</span>:len(exp)<span class="number">-1</span>]</span><br><span class="line">        self.otherwise = exp[<span class="number">-1</span>]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eval</span>(<span class="params">self,evaluator,env</span>):</span></span><br><span class="line">        exps = self._cond_to_if(self.conditions)</span><br><span class="line">        <span class="keyword">return</span> IfExpression(exps).eval(evaluator,env)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_cond_to_if</span>(<span class="params">self,conditions</span>):</span></span><br><span class="line">        <span class="keyword">if</span> len(conditions) == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> [<span class="string">&quot;if&quot;</span>] + conditions[<span class="number">0</span>] + [self.otherwise[<span class="number">-1</span>]]</span><br><span class="line">        conditions[<span class="number">0</span>] += [self._cond_to_if(conditions[<span class="number">1</span>:])]</span><br><span class="line">        <span class="keyword">return</span> [<span class="string">&quot;if&quot;</span>] + conditions[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>对于 SequenceExpression，我们直接迭代执行里面的表达式即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SequenceExpression</span>(<span class="params">Expression</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,exp</span>):</span></span><br><span class="line">        self.exps = exp[<span class="number">1</span>:]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eval</span>(<span class="params">self,evaluator,env</span>):</span></span><br><span class="line">        result = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">for</span> exp <span class="keyword">in</span> self.exps:</span><br><span class="line">            result = evaluator.eval(exp,env)</span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>对于 ApplicationExpression，我们需要先计算出参数的值，然后调用 evaluator 的 apply：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApplicationExpression</span>(<span class="params">Expression</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,exp</span>):</span></span><br><span class="line">        self.operator = exp[<span class="number">1</span>]</span><br><span class="line">        self.args = exp[<span class="number">2</span>]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eval</span>(<span class="params">self,evaluator,env</span>):</span></span><br><span class="line">        operator = evaluator.eval(self.operator,env)</span><br><span class="line">        arg_values = map(<span class="keyword">lambda</span> arg: evaluator.eval(arg,env),self.args)</span><br><span class="line">        <span class="keyword">return</span> evaluator.apply(operator,arg_values)</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="编译原理">编译原理</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2018/06/12/Promise%E5%AE%9E%E7%8E%B0/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">Promise实现</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2017/12/06/lisp%E8%A7%A3%E9%87%8A%E5%99%A8%E5%AE%9E%E7%8E%B0-6/">
                <span class="nav-default">Lisp解释器的实现--默认操作符的实现(6)</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2020
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">mnikn</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
