<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Hexo</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 5.1.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">mnikn's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">Promise实现</h2>
            <div class="post-meta">
                <span class="post-time">2018-06-12</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/%E9%80%A0%E8%BD%AE%E5%AD%90/">造轮子</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E7%8A%B6%E6%80%81%E5%88%A4%E6%96%AD"><span class="toc-text">实现状态判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8"><span class="toc-text">实现链式调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-Promise-%E9%97%B4%E7%9A%84%E5%B5%8C%E5%A5%97"><span class="toc-text">实现 Promise 间的嵌套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>这次我们要根据 Promise 的规范 实现一个简单的 Promise。</p>
<a id="more"></a>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>我们从实际场景出发，从简单的应用中反推 Promise 的实现，然后根据逐步拓展的应用场景和规范，不断改进我们的 Promise。</p>
<p>最简单的实现<br>首先我们先设想一个最简单的应用场景：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = MyPromise(<span class="function">(<span class="params">resolve</span>) =&gt;</span> <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> resolve(<span class="string">&#x27;finish!&#x27;</span>, <span class="number">3000</span>));</span><br><span class="line">p.then(<span class="function">(<span class="params">message</span>) =&gt;</span> <span class="built_in">console</span>.log(message));</span><br></pre></td></tr></table></figure>
<p>从使用场景中我们可以看出首先 Promise 的构造函数需要接收一个函数，而这个函数的参数是 resolve，然后 Promise 需要一个 then 函数来告诉 Promise 当操作结束时做什么，参照规范中的 2.2 我们这样写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyPromise</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(fn)&#123;</span><br><span class="line">        <span class="comment">// 规则 2.2.2.2 中要求 onFulFilled 无法在 promise 结束前调用，这就要求该变量是私有的，由于 es6 模拟私有变量过于麻烦，因此用下划线表示变量私有</span></span><br><span class="line">        <span class="built_in">this</span>._onFulFilled = <span class="function">() =&gt;</span> &#123;&#125;;</span><br><span class="line">        <span class="built_in">this</span>.resolve = <span class="built_in">this</span>.resolve.bind(<span class="built_in">this</span>);</span><br><span class="line"></span><br><span class="line">        fn(<span class="built_in">this</span>.resolve);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    resolve(message) &#123;</span><br><span class="line">        <span class="built_in">this</span>._onFulFilled(message);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    then(onFulFilled)&#123;</span><br><span class="line">        <span class="built_in">this</span>._onFulFilled = onFulFilled &amp;&amp; onFulFilled <span class="keyword">instanceof</span> <span class="built_in">Function</span> ? onFulFilled : <span class="built_in">this</span>._onFulFilled;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好的，现在我们初步的 Promise 完成了，但是我们发现一个问题，如果 then 里面我们要求多个参数那怎么办？如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> MyPromise(<span class="function">(<span class="params">resolve</span>) =&gt;</span> <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> resolve(<span class="string">&#x27;ok&#x27;</span>, <span class="string">&#x27;now&#x27;</span>, <span class="string">&#x27;we&#x27;</span>, <span class="string">&#x27;finish&#x27;</span>), <span class="number">3000</span>));</span><br><span class="line">p.then(<span class="function">(<span class="params">message1, message2, message3, message4</span>) =&gt;</span> <span class="built_in">console</span>.log(message1 + message2 + message3 + message4));</span><br></pre></td></tr></table></figure>
<p>我们要利用 apply 来修改一下 onFulFilled 函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">resolve(message) &#123;</span><br><span class="line">    <span class="built_in">this</span>._onFulFilled.apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们要考虑到失败的情况，使用场景代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> MyPromise(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> isExpection = <span class="built_in">Math</span>.random() &gt; <span class="number">0.5</span>;</span><br><span class="line">    <span class="keyword">if</span> (isExpection) reject(<span class="string">&#x27;error!&#x27;</span>);</span><br><span class="line">    <span class="keyword">else</span> resolve(<span class="string">&#x27;finish!&#x27;</span>)</span><br><span class="line">    &#125;, <span class="number">3000</span>);</span><br><span class="line">&#125;);</span><br><span class="line">p.then(<span class="function">(<span class="params">message</span>) =&gt;</span> <span class="built_in">console</span>.log(message), <span class="function">(<span class="params">message</span>) =&gt;</span> <span class="built_in">console</span>.log(message));</span><br></pre></td></tr></table></figure>
<p>对应我们加上 reject 函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyPromise</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(fn) &#123;</span><br><span class="line">        <span class="built_in">this</span>._onFulFilled = <span class="function">() =&gt;</span> &#123; &#125;;</span><br><span class="line">        <span class="built_in">this</span>._onRejected = <span class="function">() =&gt;</span> &#123; &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">this</span>.resolve = <span class="built_in">this</span>.resolve.bind(<span class="built_in">this</span>);</span><br><span class="line">        <span class="built_in">this</span>.reject = <span class="built_in">this</span>.reject.bind(<span class="built_in">this</span>);</span><br><span class="line"></span><br><span class="line">        fn(<span class="built_in">this</span>.resolve, <span class="built_in">this</span>.reject);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    resolve() &#123;</span><br><span class="line">        <span class="built_in">this</span>._onFulFilled.apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    reject() &#123;</span><br><span class="line">        <span class="built_in">this</span>._onRejected.apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    then(onFulFilled, onRejected) &#123;</span><br><span class="line">        <span class="built_in">this</span>._onFulFilled = onFulFilled &amp;&amp; onFulFilled <span class="keyword">instanceof</span> <span class="built_in">Function</span> ? onFulFilled : <span class="built_in">this</span>._onFulFilled;</span><br><span class="line">        <span class="built_in">this</span>._onRejected = onRejected &amp;&amp; onRejected <span class="keyword">instanceof</span> <span class="built_in">Function</span> ? onRejected : <span class="built_in">this</span>._onRejected;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现状态判断"><a href="#实现状态判断" class="headerlink" title="实现状态判断"></a>实现状态判断</h3><p>现在的 Promise 只能执行一次，当我们第二次执行 then 后不会返回结果，使用场景如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> MyPromise(<span class="function">(<span class="params">resolve</span>) =&gt;</span> <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> resolve(<span class="string">&#x27;finish&#x27;</span>), <span class="number">1000</span>));</span><br><span class="line">p.then(<span class="function">(<span class="params">message</span>) =&gt;</span> <span class="built_in">console</span>.log(message));</span><br><span class="line">p.then(<span class="function">(<span class="params">message</span>) =&gt;</span> <span class="built_in">console</span>.log(message));</span><br></pre></td></tr></table></figure>
<p>首先我们要把 onFulFilled 改为一个数组，然后让 Promise 支持状态，如果完成了话直接返回结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyPromise</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(fn) &#123;</span><br><span class="line">        <span class="built_in">this</span>._resolve_data = <span class="literal">null</span>;</span><br><span class="line">        <span class="built_in">this</span>._error_data = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">this</span>._onFulFilleds = [];</span><br><span class="line">        <span class="built_in">this</span>._onRejecteds = [];</span><br><span class="line"></span><br><span class="line">        <span class="built_in">this</span>.resolve = <span class="built_in">this</span>.resolve.bind(<span class="built_in">this</span>);</span><br><span class="line">        <span class="built_in">this</span>.reject = <span class="built_in">this</span>.reject.bind(<span class="built_in">this</span>);</span><br><span class="line">        <span class="built_in">this</span>.then = <span class="built_in">this</span>.then.bind(<span class="built_in">this</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1: pending</span></span><br><span class="line">        <span class="comment">// 2: fulfilled </span></span><br><span class="line">        <span class="comment">// -1: rejected</span></span><br><span class="line">        <span class="built_in">this</span>.state = <span class="number">1</span>;</span><br><span class="line">        fn(<span class="built_in">this</span>.resolve, <span class="built_in">this</span>.reject);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    resolve() &#123;</span><br><span class="line">        <span class="built_in">this</span>._resolve_data = <span class="built_in">arguments</span>;</span><br><span class="line">        <span class="built_in">this</span>._onFulFilleds.forEach(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">            resolve.apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="built_in">this</span>.state = <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    reject() &#123;</span><br><span class="line">        <span class="built_in">this</span>._error_data = <span class="built_in">arguments</span>;</span><br><span class="line">        <span class="built_in">this</span>._onRejecteds.forEach(<span class="function"><span class="params">reject</span> =&gt;</span> reject.apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>));</span><br><span class="line">        <span class="built_in">this</span>.state = <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    then(onFulFilled, onRejected) &#123;</span><br><span class="line">        <span class="keyword">if</span> (onFulFilled &amp;&amp; onFulFilled <span class="keyword">instanceof</span> <span class="built_in">Function</span>) &#123;</span><br><span class="line">            <span class="built_in">this</span>._onFulFilleds.push(onFulFilled);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (onRejected &amp;&amp; onRejected <span class="keyword">instanceof</span> <span class="built_in">Function</span>) &#123;</span><br><span class="line">            <span class="built_in">this</span>._onRejecteds.push(onRejected);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">switch</span>(<span class="built_in">this</span>.state)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                onFulFilled.apply(<span class="built_in">this</span>, <span class="built_in">this</span>._resolve_data);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">                onRejected.apply(<span class="built_in">this</span>, <span class="built_in">this</span>._error_data);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现链式调用"><a href="#实现链式调用" class="headerlink" title="实现链式调用"></a>实现链式调用</h3><p>为了 Promise 用得更加美观，我们的 Promise 需要实现链式调用，其使用场景如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">nextPromise</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> MyPromise(<span class="function">(<span class="params">resolve</span>) =&gt;</span> <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> resolve(data), <span class="number">1000</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">nextPromise(<span class="string">&#x27;data&#x27;</span>)</span><br><span class="line">    .then(<span class="function">(<span class="params">message</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(message + <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function">(<span class="params">message</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(message + <span class="string">&#x27;2&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function">(<span class="params">message</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(message + <span class="string">&#x27;3&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function">(<span class="params">message</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(message + <span class="string">&#x27;4&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function">(<span class="params">message</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(message + <span class="string">&#x27;5&#x27;</span>);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>我们只需要在 then 中返回 this 就行，实现代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">then(onFulFilled, onRejected) &#123;</span><br><span class="line">    <span class="keyword">if</span> (onFulFilled &amp;&amp; onFulFilled <span class="keyword">instanceof</span> <span class="built_in">Function</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>._onFulFilleds.push(onFulFilled);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (onRejected &amp;&amp; onRejected <span class="keyword">instanceof</span> <span class="built_in">Function</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>._onRejecteds.push(onRejected);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">switch</span>(<span class="built_in">this</span>.state)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            onFulFilled.apply(<span class="built_in">this</span>, <span class="built_in">this</span>._resolve_data);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">       <span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">           onRejected.apply(<span class="built_in">this</span>, <span class="built_in">this</span>._error_data);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现-Promise-间的嵌套"><a href="#实现-Promise-间的嵌套" class="headerlink" title="实现 Promise 间的嵌套"></a>实现 Promise 间的嵌套</h3><p>我们使用 Promise 的一大目的是它帮我们解决了回调地狱的问题，目前我们没有处理当 then 中返回 Promise 的情况，使用场景如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">nextPromise</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> MyPromise(<span class="function">(<span class="params">resolve</span>) =&gt;</span> <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> resolve(data), <span class="number">1000</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">nextPromise(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    .then(<span class="function">(<span class="params">message</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(message);</span><br><span class="line">        <span class="keyword">return</span> nextPromise(<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function">(<span class="params">message</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(message);</span><br><span class="line">        <span class="keyword">return</span> nextPromise(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function">(<span class="params">message</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(message);</span><br><span class="line">        <span class="keyword">return</span> nextPromise(<span class="string">&#x27;4&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function">(<span class="params">message</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(message);</span><br><span class="line">        <span class="keyword">return</span> nextPromise(<span class="string">&#x27;5&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function">(<span class="params">message</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(message);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>这里我主要参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/473cd754311f">这篇文章</a>的做法，我们在 resolve 和 reject 函数进行处理，我们先判断 then 返回的是不是 Promise，是的话我们把剩余的 then 分配给返回的 Promise。其实现如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">reject() &#123;</span><br><span class="line">    <span class="built_in">this</span>._error_data = <span class="built_in">arguments</span>;</span><br><span class="line">    <span class="built_in">this</span>.state = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">this</span>._onRejecteds.length; ++i) &#123;</span><br><span class="line">        <span class="keyword">let</span> result = <span class="built_in">this</span>._onRejecteds[i].apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">        <span class="keyword">if</span> (result <span class="keyword">instanceof</span> MyPromise) &#123;</span><br><span class="line">            <span class="keyword">for</span> (i++; i &lt; <span class="built_in">this</span>._onRejecteds.length; ++i) &#123;</span><br><span class="line">                <span class="keyword">let</span> onFulFilled = <span class="built_in">this</span>._onFulFilleds.length &gt; i ? <span class="built_in">this</span>._onFulFilleds[i] : <span class="function">() =&gt;</span> &#123; &#125;;</span><br><span class="line">                <span class="keyword">let</span> onRejecteds = <span class="built_in">this</span>._onRejecteds.length &gt; i ? <span class="built_in">this</span>._onRejecteds[i] : <span class="function">() =&gt;</span> &#123; &#125;;</span><br><span class="line">                result.then(onFulFilled, onRejecteds);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">then(onFulFilled, onRejected) &#123;</span><br><span class="line">    <span class="keyword">if</span> (onFulFilled &amp;&amp; onFulFilled <span class="keyword">instanceof</span> <span class="built_in">Function</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>._onFulFilleds.push(onFulFilled);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (onRejected &amp;&amp; onRejected <span class="keyword">instanceof</span> <span class="built_in">Function</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>._onRejecteds.push(onRejected);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (<span class="built_in">this</span>.state) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            onFulFilled.apply(<span class="built_in">this</span>, <span class="built_in">this</span>._resolve_data);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">            onRejected.apply(<span class="built_in">this</span>, <span class="built_in">this</span>._error_data);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>目前这样一个简易的 Promise 到此完成，从中我们也会发现其实写一个玩具轮子不难，难的是让这个轮子在工业中可以实际应用，源代码放在：github。</p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/%E5%89%8D%E7%AB%AF/" title="前端">前端</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2019/03/10/%E6%97%B6%E9%97%B4%E7%9A%84%E7%9C%9F%E7%9B%B8/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">时间的真相</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2017/12/07/lisp%E8%A7%A3%E9%87%8A%E5%99%A8%E5%AE%9E%E7%8E%B0-7/">
                <span class="nav-default">Lisp解释器的实现--表达式的实现(7)</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2020
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">mnikn</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
